# Watcom Makefile for PDCurses - Windows console
#
# Usage: wmake -f [path\]Makefile.wcc [DEBUG=Y] [WIDE=Y] [UTF8=Y]
#        [INFOEX=N] [target]
#
# where target can be any of:
# [all|demos|pdcurses.lib|testcurs.exe...]

!ifdef %PDCURSES_SRCDIR
PDCURSES_SRCDIR	= $(%PDCURSES_SRCDIR)
!else
PDCURSES_SRCDIR	= ..
!endif

osdir		= $(PDCURSES_SRCDIR)/wincon

CC		= wcc386
TARGET		= nt

CFLAGS		= -bt=$(TARGET)

!ifeq WIDE Y
CFLAGS		+= -DPDC_WIDE
!endif

!ifeq UTF8 Y
CFLAGS		+= -DPDC_FORCE_UTF8
!endif

!ifeq INFOEX N
CFLAGS		+= -DHAVE_NO_INFOEX
!endif

!include $(PDCURSES_SRCDIR)/common/watcom.mif

!ifdef WIN10_JP
CFLAGS += -DPDC_WIN10_JP  -DPDC_WIDE  -DPDC_FORCE_UTF8            &
          -DPDC_FORCE_UPDATE          -DPDC_SKIP_ZERO_WIDTH_SPACE &
          -DPDC_NO_CHECK_ON_RESIZE    -DPDC_CLEAR_ON_RESIZE       &
          -DPDC_CURSOR_HOME_ON_RESIZE -DPDC_ADDITIONAL_KEYS       &
          -DPDC_VT_MOUSE_INPUT        -DPDC_DISABLE_CLICK_EVENT   &
          -DPDC_PASTE_ON_RIGHT_CLICK
PDCOBJS += pdcdisp_sub.obj pdckbd_sub.obj
!endif

$(LIBCURSES) : $(LIBOBJS) $(PDCOBJS)
	$(LIBEXE) $@ $(LIBOBJS) $(PDCOBJS)
